POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=DATABASE_URL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
